<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>it.polimi.ingsw</groupId>
        <artifactId>softeng-GC12</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath> <!-- Path to the parent POM -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>javafx-mac-x64</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>21.0.2</version>
            <classifier>mac</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>21.0.2</version>
            <classifier>mac</classifier>
        </dependency>
    </dependencies>

    <build>
     <sourceDirectory>${project.basedir}/../../src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/../../src/test/java</testSourceDirectory>
    <resources>
        <resource>
            <directory>${project.basedir}/../../src/main/resources</directory>
        </resource>
    </resources>
    <testResources>
        <testResource>
            <directory>${project.basedir}/../../src/test/resources</directory>
        </testResource>
    </testResources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
                <execution>
                    <id>client-mac-x64</id>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <finalName>Client</finalName>
                        <outputDirectory>../../Deliverables/JAR/MacOsX_Client/x64</outputDirectory>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>it.polimi.ingsw.client.Client</mainClass>
                            </transformer>
                        </transformers>
                        <artifactSet>
                            <excludes>
                                <exclude>org.openjfx:javafx-graphics:jar:mac-aarch64:*</exclude>
                                <exclude>org.openjfx:javafx-media:jar:mac-aarch64:*</exclude>
                            </excludes>
                        </artifactSet>
                        <filters>
                        <filter>
                            <excludes>
                                <exclude>module-info.class</exclude>
                            </excludes>
                        </filter>
                        </filters>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
</project>
