Manifest-Version: 1.0
Main-Class: it.polimi.ingsw.client.Client
Class-Path: apiguardian-api-1.1.2.jar javafx-base-18.0.1-mac-aarch64.jar
  junit-platform-commons-1.8.2.jar javafx-base-18.0.1.jar javafx-control
 s-18.0.1-mac-aarch64.jar javafx-graphics-18.0.1-mac-aarch64.jar junit-j
 upiter-5.8.2.jar junit-platform-engine-1.8.2.jar junit-jupiter-api-5.8.
 2.jar junit-jupiter-engine-5.8.2.jar jansi-2.4.0.jar junit-jupiter-para
 ms-5.8.2.jar javafx-graphics-18.0.1.jar javafx-controls-18.0.1.jar java
 fx-fxml-18.0.1-mac-aarch64.jar opentest4j-1.2.0.jar javafx-fxml-18.0.1.
 jar

